<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="total">
        <header>
            <h1>무빙</h1>
            <input type="text" placeholder="검색어를 입력하세요.">
        </header>
        
        <content>
            <h2>좌석예매</h2>
            <p>간편하고 신속한 영화관 티켓 예매</p>
            <div class="box clearfix">
            <img src="img/thumb_%EB%A1%9C%EA%B7%B8%EC%9B%90.jpg" alt="로그 원:스타워즈 스토리">
            <h3>로그 원:스타워즈 스토리</h3>
            <p class="date">2017 1월1일(월) 오후 5:30</p>
            <p class="date">서울 롯데시네마 영등포점(잔여좌석 44석)</p>
           <input class="number"type="number" value="2">
           <span>장</span>
            <div class="qqq">결제금액:19,000원 (수수료포함)</div>
            </div>
            <span class="org">전화번호, 이메일을 입력하면 에매정보 sms가 발송됩니다.</span>
            
        
            <form>
            <label for="tel">전화번호</label>
            <div>
            <input type="tel" value="010" class="tel">
            <span>-</span>
            <input type="tel" maxlength="4" class="tel">
            <span>-</span>
            <input type="tel" maxlength="4" class="tel">
            </div>
            
            <label for="email">이메일 주소</label>
            <div>
            <input type="email" class="email">
            <span>@</span>
            <input type="email" class="email">
            <select>
                <option selected>직접입력</option>
                <option>네이버</option>
                <option>구글</option>
            </select>
            </div>
            </form>
            <span>입력하신 개인정보는</span>
            
            <div>
            <ul>
                <li>예매하신 극장에 제공되며, 티켓 발권에 이용됩니다.</li>
                <li>입력된 날짜로부터 180일동안 보관되며,이후에 소멸합니다.</li>
                <li>상영정보가 변경될 경우 입력하신 전화 및 이메일로 알려드립니다.</li>
            </ul>
            
            </div>
        </content>
        
        
        
        <footer>
           <p class="aa"><a href="#">약관에 동의하며 구매를 진행합니다.</a></p>
            <div>
                <p>Moving Inc., all rights reserved.</p>
            </div>
            <div class="footnav">
            <p><a href="#">사이트맵</a></p>
            <p>정책</p>
            <p>저작권</p>
            <p>이용안내</p>
            <p>문의하기</p>
            <p>데스크탑 버전</p>
            </div>

            <div class="footimg">
            <p><img src="" alt=""></p>
            <p><img src="" alt=""></p>
            <p><img src="" alt=""></p>
        </div>
        </footer>
    </div>
</body>
</html>